<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBaseline_creator="15"
    tools:context=".TrainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/train_exercise_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <EditText
            android:id="@+id/train_exercise_reps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"/>

        <TextView
            android:id="@+id/train_exercise_repType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />


        <Button
            android:id="@+id/youtube_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YouTube" />

        <Button
            android:id="@+id/train_finish_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>